<!doctype html>
<html>
<head>
<meta charset ="uft-8">
<meta name="keywords" content="Anime">
<meta name="description" content="Anime products">
<meta name="author" content="Joseph Sheehy">
<title>Anime Products</title>
<style>
body	{
		background-image: url("images/animewp.png");
		}
#wrapper{
		width:70%;
		height:1350px;
		margin-left:auto;
		margin-right:auto;
		padding-left:10px;
		padding-right:10px;
		/* set the background color */
	background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(171,0,0,0.6) 0%, rgba(0,204,255,0.6) 37.9%, rgba(195,121,250,0.6) 68.1%, #ba35fe 90% );
		}
h1,h2,h3,h4{
		color:rgb(44,188,204 );
		background-color:rgb(142,118,151);
		margin-left:auto;
		margin-right:auto;
		}
 
h1	{
		color: rgba(171,0,0,0.7);
		background-color:rgba(144,228,240,0.7);
		font-size;2em;
		text-align:center;
		}
h2		{
		color:rgba(0,204,255,0.7);
		font-size:1.5em;
		}
h3,h4{		
		color:rgba(195,121,250,0.7);
		text-align:center;
		}
p	{
		color:rgba(171,0,0,0.7);
		background-color:rgba(144,228,240,0.7);
		}
a 	{
		font-size;2em;
		font-family:jokerman;
		text-decoration-style:wavy;
		color:#FEFCFF;
		}
ul	{
		list-style-type:katakana;
		}
.container{
		width:1300px;
		margin:auto;
		display:block;
		padding:10px;
		}
.card	{
		width:240px;
		float:left;
		margin-left:30px;
		margin-bottom:15px;
		border:2px solid rgba(0,204,255,0.8);
		border-radius:25px;
		padding-left:20px;
		padding-right:20px;
		height:450px;
		display:inline;
		/* set the background color */
		background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(171,0,0,0.4) 0%, rgba(0,204,255,0.4) 37.9%, rgba(195,121,250,0.4) 68.1%, #ba35fe 90% );
		}
.card img {
	display: block;
	margin-left:auto;
	margin-right:auto;
	}
#footer {
	clear: both;
	}
</style>
</head>
<body>
<div id="wrapper">
<ul>
<li><a href="index.html">Go to Home Page</a></li>
<li><a href="animepage2.html">Go to Page 2</a></li>
</ul>
	<div class="container">
		<div class="row">
			<div class="card">
			<h3>Luffy's Ship in One Piece</h3>
			<hr>
			<a href="images/ship.jfif" alt="ship" target="_blank">
			<img src="images/ship-small.png"> </a>
			<h4>Price:€400</h4>
			<p>This ship is used by Luffy and his crew to travel the One Piece World this is his second ship</p>
			</div>
			<div class="card">
			<h3>Statue of Luffy and Chopper</h3>
			<hr>
			<a href="images/luffy-statue.jpg" alt="luffy-statue" target="_blank">
			<img src="images/luffy-statue-small.png"> </a>
			<h4>Price:€150</h4>
			<p>This is a statue of Luffy and Chopper some of the main characters</p>
			</div>
			<div class="card">
			<h3>One Piece T-Shirt</h3>
			<hr>
			<a href="images/t-shirt.jpg" alt="anime shirt" target="_blank">
			<img src="images/t-shirt-small.png"> </a>
			<h4>Price:€9.50</h4>
			<p>This shirt show's Luffy,Law and Zoro</p>
			</div>
			<div class="card">
			<h3>One Piece Shoes Trafalgar</h3>
			<hr>
			<a href="images/shoes1.webp" alt="anime shoes" target="_blank">
			<img src="images/shoes.jfif"> </a>
			<h4>Price:€19.99</h4>
			<p>Law on on a Pair of Hightops</p>
			</div>
		</div><!--End 1st row -->
		<div class="row">
			<div class="card">
			<h3>Luffy costume</h3>
			<hr>
			<a href="images/luffy-cost.webp" alt="luffy costume" target="_blank">
			<img src="images/costume.png"> </a>	
			<h4>Price:€99.99</h4>
			<p>A Costume of Luffy Great for Haloween or Roleplay for an Anime convention</p>
			</div>
			<div class="card">
			<h3>One Piece Key Rings</h3>
			<hr>
			<a href="images/key-rings.jpg" alt="one piece key rings" target="_blank">
			<img src="images/rings.png"> </a>
			<h4>Price:€4.50</h4>
			<p>A Key Ring with the Monster Three Luffy,Zoro and Sanji</p>
			</div>
			<div class="card">
			<h3>One Piece Manga</h3>
			<hr>
			<a href="images/one-piece-manga.jpg" alt="one piece manga" target="_blank">
			<img src="images/manga.png"> </a>
			<h4>Price:€8.99</h4>
			<p>we sell all 106 manga that are released so far</p>
			</div>
			<div>
			<div class="card">
			<h3>One Piece Mug</h3>
			<hr>
			<a href="images/one-piece-mug.jpg" alt="one piece mug" target="_blank">
			<img src="images/mug.png"> </a>
			<h4>Price:€14.99</h4>
			<p>A Mug with the alphabet showing all the characters</p>
			</div>
			</div>
		</div><!--End 2nd row -->
	</div>
<div id = "footer">	
	<a href="mailto:22.joseph.sheehy@learner.lcetb.ie">Contact Anime Email</a>
<ul>
<li><a href="https://animesuge.to/" target="_blank">Anime Suge</a></li>
<li><a href="https://gogoanime.dev/" target="_blank">GoGO Anime </a></li>
</ul>
</div>		
</div>
</body>		
</html>