<!doctype html>
<html>
<head>
<meta charset ="uft-8">
<meta name="keywords" content="Anime">
<meta name="description" content="Anime Information">
<meta name="author" content="Joseph Sheehy">
<title>Anime</title>
<style>
body	{
		background-image: url("images/animewp.png");
		}
		
#wrapper{
		width:50%;
		height:1500px;
		margin-left:auto;
		margin-right:auto;
		padding-left:10px;
		padding-right:10px;
		/* set the background color */
	background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(171,0,0,0.6) 0%, rgba(0,204,255,0.6) 37.9%, rgba(195,121,250,0.6) 68.1%, #ba35fe 90% );
		}
h1,h2,h3,h4{
		color:rgb(44,188,204 );
		background-color:rgb(142,118,151);
		margin-left:240px;
		margin-right:240px;
		}

h1	{
		color: rgba(171,0,0,0.7);
		background-color:rgb(144,228,240);
		font-size;2em;
		text-align:center;
		}
h2		{
		color:rgba(0,204,255,0.7);
		font-size:1.5em;
		}
h3,h4{		
		color:rgba(195,121,250,0.7);
		}
p	{
		color:rgba(171,0,0,0.7);
		letter-spacing:0.5em;
		line-height:1.5;
		}
a 	{
		font-size;2em;
		font-family:jokerman;
		text-decoration-style:wavy;
		color:#FEFCFF;
		}
strong	{
		font-style:italic;
		text-transform:uppercase;
		font-weight:900;
		}
ul	{
		list-style-type:katakana;
		}
table	{
		background-image: url("images/table1.jpg");
		}
table,td,th,caption{
		margin-left:auto;
		margin-right:auto;
		border:1.5px solid black;
		border-collapse:collapse;
		}
td,th{
		padding:15px;
		}
th	{
		text-align:right;
		}
td	{
		text-align:left;
		color:#FEFCFF;
		}
caption	{
		text-align:center;
		}
tr:hover	{
		background-color:rgba(171,0,0,0.8);
		}
</style>
</head>
<body>
<div id="wrapper">
<ul>
<li><a href="index.html">Go to Home Page</a></li>
<li><a href="animepage2.html">Go to Page 2</a></li>
</ul>
<h1></h1>
<p></p><br>
<h2></h2>
<p></p><br>
<h3></h3>
<p></p><br>
<h4></h4>
<p><strong> </strong></p>
<h2></h2>
	<table style="width:70%">
	<caption>One piece</caption>
		<th>Character Name</th>
		<th>Pre-Time Skip Age</th>
		<th>Post-Time Skip Age</th>
	<tr>
		<td>Monkey D. Luffy</td>
		<td>7-17 years old</td>
		<td>19 years old</td>
	</tr>
		<tr>
		<td>Monkey D. Garp</td>
		<td>76 years old</td>
		<td>78 years old</td>
	</tr>
		<tr>
		<td>Portgas D. Ace</td>
		<td>20 years old</td>
		<td>DEAD</td>
	</tr>
	<tr>
		<td>Roronoa Zoro</td>
		<td>19 years old</td>
		<td>21 years old</td>
	</tr>
		<tr>
		<td>Nami</td>
		<td>18 years old</td>
		<td>20 years old</td>
	</tr>
		<tr>
		<td>Sanji</td>
		<td>19 years old</td>
		<td>21 years old</td>
		
	</tr>
	<tr>
		<td>Trafalgar D. Water Law</td>
		<td>24 years old</td>
		<td>26 years old</td>
	</tr>
	<tr>
		<td>Tony Tony Chopper</td>
		<td>15 years old</td>
		<td>17 years old</td>
	</tr>
	<tr>
		<td>Nico Robin</td>
		<td>28 years old</td>
		<td>30 years old</td>
	</tr>
	<tr>
		<td>Franky</td>
		<td>34 years old</td>
		<td>36 years old</td>
	</tr>
	<tr>
		<td>Brook</td>
		<td>88 years old</td>
		<td>90 years old</td>
	</tr>
	</table>
</div>
</body>
</html>